faster-rcnn

Epoch 49/500: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:01<00:00,  2.40it/s, val_loss=0.956]
Finish Validation
Epoch:49/500
Total Loss: 1.104 || Val Loss: 0.956 
Start Train
Epoch 50/500: 100%|███████████████████████████████████████| 30/30 [00:16<00:00,  1.80it/s, lr=9.78e-5, roi_cls=0.247, roi_loc=0.696, rpn_cls=0.0551, rpn_loc=0.0599, total_loss=1.06]
Finish Train
Start Validation
Epoch 50/500: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:01<00:00,  2.40it/s, val_loss=0.962]
Finish Validation
Get map.
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 14/14 [00:02<00:00,  4.93it/s]
Calculate Map.
94.00% = Occupied AP 	||	score_threhold=0.5 : F1=0.83 ; Recall=94.18% ; Precision=74.48%
91.55% = Vacant AP 	||	score_threhold=0.5 : F1=0.78 ; Recall=83.33% ; Precision=73.53%
mAP = 92.77%
Get map done.




