1.train yoloV10
yolov10x.yaml  load a pretrained model
results = model.train(data='1_custom.yaml', epochs=500, imgsz=640,batch=4)
      Epoch    GPU_mem     box_om     cls_om     dfl_om     box_oo     cls_oo     dfl_oo  Instances       Size
    500/500       5.4G      0.252      0.155     0.7913     0.2571    0.09728     0.7946         30        640: 100%|██████████| 27/27 [00:07<00:00,  3.72it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 3/3 [00:00<00:00,  3.10it/s]
                   all         22        435      0.964      0.988      0.991      0.887




500 epochs completed in 1.417 hours.
Optimizer stripped from /home/hb/1_machine_vision/Parking_detection/YOLO10/yolov10/runs/detect/train/weights/last.pt, 64.2MB
Optimizer stripped from /home/hb/1_machine_vision/Parking_detection/YOLO10/yolov10/runs/detect/train/weights/best.pt, 64.2MB

Validating /home/hb/1_machine_vision/Parking_detection/YOLO10/yolov10/runs/detect/train/weights/best.pt...
Ultralytics YOLOv8.1.34 🚀 Python-3.9.19 torch-2.0.1+cu117 CUDA:0 (NVIDIA GeForce RTX 2060, 5742MiB)
YOLOv10x summary (fused): 503 layers, 31587932 parameters, 0 gradients, 169.8 GFLOPs
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 3/3 [00:01<00:00,  2.05it/s]
                   all         22        435      0.965      0.988      0.991      0.887
                Vacant         22         63      0.954      0.997      0.993      0.911
              Occupied         22        372      0.976      0.978      0.988      0.864
Speed: 1.3ms preprocess, 42.0ms inference, 0.0ms loss, 0.1ms postprocess per image






