https://universe.roboflow.com/brad-dwyer/pklot-1tros/dataset/4


基于目标检测模型的---停车位检测、低矮障碍物、地面标识检测
https://blog.csdn.net/herobinbin/article/details/134139329?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522171985783316800226587252%2522%252C%2522scm%2522%253A%252220140713.130102334.pc%255Fblog.%2522%257D&request_id=171985783316800226587252&biz_id=0&utm_medium=distribute.pc_search_result.none-task-blog-2~blog~first_rank_ecpm_v1~rank_v31_ecpm-4-134139329-null-null.nonecase&utm_term=%E5%81%9C%E8%BD%A6%E4%BD%8D%20%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B%E6%95%B0%20%E6%8D%AE%E9%9B%86&spm=1018.2226.3001.4450



parking space finder Computer Vision Project：
https://universe.roboflow.com/parkingspace/parking-space-finder-wjxkw



CNRPark+EXT
A Dataset for Visual Occupancy Detection of Parking Lots
Giuseppe Amato, Fabio Carrara, Fabrizio Falchi, Claudio Gennaro, Claudio Vairo
http://cnrpark.it/


